index.html
<!DOCTYPE html><html lang="en"><head><title>Connect 4</title><base href="https://kirly-af.github.io/connect4/"><link href="assets/images/favicon.png" rel="icon" type="image/png"><link href="styles/vendor.css" rel="stylesheet" type="text/css"><link href="styles/all.css" rel="stylesheet" type="text/css"></head><body><div id="header"><nav class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><a id="title" href="#" class="navbar-brand">Connect 4</a></div></div></nav></div><div id="content"><h1>Home</h1><div id="main-links"><div class="row"><a href="./views/game/demo.html" class="btn btn-primary">Play the game demo</a></div><div class="row"><a href="./views/pages/report.html" class="btn btn-primary">Read the report</a></div></div></div><div id="footer"><div class="container"><p>Alexandre Fulgoni, Adrien Chataignoux, Julien Fontana, Cyrille Morin</p></div></div><script src="scripts/vendor.js"></script></body></html>

src/index.jade
doctype html
html(lang="en")
  head
    title="Connect 4"
    link(href="styles/vendor.css", rel="stylesheet", type="text/css")
    link(href="styles/all.css", rel="stylesheet", type="text/css")
  body
    #header
      nav.navbar.navbar-default
        .container-fluid
          .navbar-header
            a#title(class="navbar-brand", href="#") Connect 4
    #content
    #footer
      nav.navbar
        .container-fluid 
          | Alexandre Fulgoni, Adrien Chataignoux, Julien Fontana, Cyrille Morin 
    script(src="scripts/vendor.js")
    script(src="scripts/app.js")
